JF122


code  Name:     Burnish test 
CODE No.    : 18 75 034524850 - Peugeut 
CODE Factory Name : Toklantoos
CODE Type         : Peugeut 405
CODE Standard     : AK1 , AK2
MODE 5


R0  -0.1294
i 40.24
Kmu 1
data 
BEGIN
VAR a, 2
VAR b, 4
ADD a, 1


ADD a, b

                SET
                IF t2<60w
                    turn 1
                    FAN 50w
                ENDIF
	 LOOP 5
             wait t3<=100
	     SPEED 80 ,c
                    BRAKE  m=3  ,UNTIL n<=270,r
	   LEND 1, WHILE T1<370
END