JF122


code  Name:     Burnish test 
CODE No.    : 18 75 034524850 - Peugeut 
CODE Factory Name : Toklantoos
CODE Type         : Peugeut 405
CODE Standard     : AK1 , AK2
MODE 1


R0  0.1294
i 40.24
Kmu 1
data 4444, 5, 6
BEGIN
VAR a, 2
VAR b, 4
ADD a, 1


ADD a, b

                SET Pp
                IF t2<60
                    turn 1
                    FAN 50
                ENDIF
	 LOOP 5
             wait t3<=100
	     SPEED 80
                    BRAKE  p=3  ,UNTIL n<=270 ,r
	   LEND 1, WHILE T1<370
END