JF122


code  Name:     Burnish test 
CODE No.    : 18 75 034524850 - Peugeut 
CODE Factory Name : Toklantoos
CODE Type         : Peugeut 405
CODE Standard     : AK1 , AK2
MODE 2


R0  0.294a
i 40.24asd
Kmu 1ldkc
data 4, 5qw, 6
data 100 ,200, 300qw
BEGIN
VAR x1, 12sas

                SET Pp
	turn 1
                FAN 50
	 LOOP 100
	    speed 10 ,c
             wait t3<=100
	     SPEED 80
                    BRAKE  p=3  ,UNTIL n<=270 ,r
	   LEND
            turn 1
VAR x1, 12sas
END dfsd
